<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://cdn.lewd.host/ANZACYrf.svg">
    <title>extort</title>
    <script>event.js</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
            color: white;
            user-select: none;
        }

        #page {
            display: inline-block;
            position: relative;
            text-align: center;
            align-items: center;
            top: 10em;
            vertical-align: middle;
            width: 100%;
        }

        a {
            font-size: 16px;
            text-transform: lowercase;
            text-decoration: none;
            text-align: center;
            font-family: monospace;
            color: #ffffff;
            display: inline-block;
        }

        marquee {
            position: fixed;
            font-size: 30px;
            display: inline-block;
            position: relative;
        }

        #scroll-container {
            text-align: center;
            left: 20px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            border-top: 0px;
            border-bottom: 0px;
            display: inline-block;
        }

        @keyframes move {
            100% {
                transform: translate3d(0, 0, 1px) rotate(360deg);
            }
        }

        #scroll-container {
            cursor: default;
            display: inline-block;
            position: relative;
            text-align: center;
            align-items: center;
            vertical-align: middle;
            border-radius: 1px;
            height: 10%;
            width: 25%;
            overflow: hidden;
        }

        #scroll-text {
            height: 100%;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: my-animation 15s linear infinite;
            -webkit-animation: my-animation 15s linear infinite;
            animation: my-animation 15s linear infinite;
        }

        @-moz-keyframes my-animation {
            from {
                -moz-transform: translateX(100%);
            }

            to {
                -moz-transform: translateX(-100%);
            }
        }

        @keyframes my-animation {
            from {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            to {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="https://cdn.lewd.host/rn88BroC.png" alt="logo" style="height: auto; width: 35%; z-index: -999;" draggable="false">
        </div>
        <div id="scroll-container">
            <marquee behavior="scroll" direction="right" onmouseover="this.stop();" onmouseout="this.start();">
                <a href="https://extort.wiki/net" target="_blank">net</a>
                &nbsp;
                &nbsp;
                <a href="https://extort.wiki/tetrarchy" target="_blank">tetrarchy</a>
            </marquee>
        </div>
    </div>
    <script>
        document.addEventListener('mousedown', function(event) {
            if (event.button === 0) { 
                var audio = new Audio('https://cdn.lewd.host/RLrUSWhD.m4a');
                audio.play();
                audio.loop = true;
                document.removeEventListener('mousedown', arguments.callee);
            }
        }); 
    </script>
</body>
</html>
